* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

#content {
  background-color: #d3ebe0;
  padding: 50px;
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 400px 1000px 400px;
  grid-template-rows: 270px 100px 800px 370px;
  grid-template-areas:
    'header header header'
    '. . .'
    'projects todo .'
    'footer footer footer';
  justify-content: center;
  align-content: center;
}

#case {
  grid-area: todo;
  background-color: #ffffff;
  max-height: 650px;
  height: 100%;
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid #42966f;
  /* border-radius: 40px; */
  box-shadow: 0px 5px 12px -6px rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-bottom: 20px;
  position: relative;
}

#case::before {
  content: '';
  position: absolute;
  bottom: -50px;
  left: 5%;
  width: 90%;
  height: 30px;
  background: rgba(78, 78, 78, 0.35);
  border-radius: 50%;
  filter: blur(10px);
}

.frameHead {
  background-color: #4974df;
  max-height: 100px;
  font-size: larger;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  /* border-bottom: solid 1px black; */
  /* border-radius: 40px; */
  width: 100%;
  gap: 30px;
  font-size: 30px;
  margin: 0;
}

.frameHeadArt {
  height: 40px;
  margin-left: 15px;
}

.frameBody {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  grid-auto-rows: 80px;
  row-gap: 10px;
  padding: 30px;
  justify-content: center;
  align-content: center;
}

.frameBodyTodo {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 30px;
  display: flex;
  justify-content: center;
}

.newToDoButton {
  height: 40px;
  width: 90px;
  background-color: #42966f;
  transition: all 0.2s ease-in-out;
}

.newToDoButton:hover {
  transform: scale(1.1);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.todo {
  display: grid;
  grid-template-columns: 30px 300px 90px 40px 40px 25px 25px;
  grid-template-areas: 'checkbox title details date priority edit delete';
  column-gap: 8px;
  padding: 5px;
  border: 1px solid #4974df;
  background-color: #e0e0e0;
  transition: all 0.2s ease-in-out;
  min-height: 80px;
  height: 100%;
  max-height: 80px;
  min-width: 800px;
  max-width: 800px;
  align-items: center;
  justify-content: space-evenly;
}

.todo-checked {
  display: grid;
  grid-template-columns: 30px 300px 90px 40px 40px 25px 25px;
  grid-template-areas: 'checkbox title details date priority edit delete';
  column-gap: 8px;
  padding: 5px;
  border: 1px solid #4974df;
  background-color: #e0e0e0;
  transition: all 0.2s ease-in-out;
  min-height: 80px;
  height: 100%;
  max-height: 80px;
  min-width: 800px;
  max-width: 800px;
  align-items: center;
  justify-content: space-evenly;
  filter: blur(3px);
}

.todo:hover {
  transform: scale(1.1);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.checkbox-todo {
  height: 20px;
  width: 20px;
  border: 1px solid black;
  background-color: #ffffff;
  cursor: pointer;
}

.checkbox-todo-checked {
  position: relative;
  height: 20px;
  width: 20px;
  border: 1px solid black;
  background-color: #4974df;
  cursor: pointer;
}

.checkbox-todo-checked::after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.title-todo {
  grid-area: title;
  min-width: 250px;
  font-size: 24px;
}

.desc-todo {
  grid-area: details;
  height: 40px;
  width: 85px;
  cursor: pointer;
}

.date-todo {
  grid-area: date;
}

.low-priority-todo {
  grid-area: priority;
  min-width: 60px;
  min-height: 40px;
  background-color: #ffffff;
  border: 2px solid #4974df;
  border-radius: 15px;
  text-align: center;
  padding-top: 10px;
}

.mid-priority-todo {
  grid-area: priority;
  min-width: 60px;
  min-height: 40px;
  background-color: #ffffff;
  border: 2px solid #42956f;
  border-radius: 15px;
  text-align: center;
  padding-top: 10px;
}

.high-priority-todo {
  grid-area: priority;
  min-width: 60px;
  min-height: 40px;
  background-color: #ffffff;
  border: 2px solid red;
  border-radius: 15px;
  text-align: center;
  padding-top: 10px;
}

.edit-todo {
  grid-area: edit;
  height: 35px;
  cursor: pointer;
}

.delete-todo {
  grid-area: delete;
  height: 35px;
  cursor: pointer;
}

.projectFrame {
  grid-area: projects;
  max-height: 650px;
  height: 100%;
  max-width: 300px;
  width: 100%;
  border: 2px solid #42966f;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 80px 1fr 100px;
  grid-template-areas:
    'header'
    'projectList'
    'projectButton';
  justify-items: center;
  /* align-items: center; */
  padding: 30px;
  background-color: #ffffff;
  color: #4974df;
}

.projectHeader {
  font-size: larger;
  font-weight: bold;
  margin: auto;
  grid-area: header;
}

.projectBody {
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  grid-auto-rows: 80px;
  row-gap: 10px;
  grid-area: projectList;
}

.projectList {
  color: black;
  font-size: 24px;
  transition: all 0.2s ease-in-out;
}

.chosen-project {
  color: #4974df;
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}

.projectList:hover {
  transform: scale(1.1);
}

.projectButton {
  grid-area: projectButton;
  height: 40px;
  width: 90px;
  border-radius: 15px;
  background-color: #4974df;
  transition: all 0.2s ease-in-out;
}

.projectButton:hover {
  transform: scale(1.1);
}

.todoForm {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-items: center;
}

.form-title {
  height: 30px;
}
.radios {
  /* display: none; */
}

.priority-row {
  display: flex;
  gap: 25px;
}
.priorities {
  text-align: center;
  width: 70px;
  box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.35);
  padding: 5px;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.priorities:hover {
  transform: scale(1.1);
}
/* 
.priority-row input[type='radio']:checked + .priorities {
  border: 2px solid #4974df;
} */

.detailsDisplay {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 30px;
  display: flex;
  justify-content: center;
  /* height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px;
  grid-auto-rows: 80px;
  row-gap: 10px;
  padding: 30px;
  justify-content: center;
  align-content: center; */
}

.details-container {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.details-title,
.details-date,
.details-priority {
  height: 30px;
  /* border: 1px solid black; */
  text-align: center;
  font-size: 20px;
}

.details-desc {
  min-width: 400px;
  min-height: 200px;
  text-align: center;
  font-size: 18px;
}

.details-closeButton {
  height: 40px;
  width: 90px;
  background-color: #42966f;
  transition: all 0.2s ease-in-out;
}

.details-closeButton:hover {
  transform: scale(1.1);
}
